<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav>

        <div class="nav-left">
            <img src="assets/logo.png" alt="logo">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
            </ul>
        </div>

        <div class="nav-right">
            <a href="contact.html">Contact Me</a>
        </div>

    </nav>

    <div class="container">
        <section>

            <div class="section-left">
                <h2>Hi! Selamat Datang</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. ipsum dolor sit amet consectetur
                    adipisicing elit.ipsum dolor sit amet consectetur adipisicing elit.ipsum dolor sit amet consectetur
                    adipisicing elit., Optio laboriosam quo deserunt quibusdam vitae facilis deleniti saepe libero natus
                    sunt fugit impedit, aspernatur nihil alias ducimus sapiente quod repellat quaerat.</p>

                <div class="skill-container">
                    <div>
                        <p><a href="https://instagram.com/ad.rmdhn_?igshid=YmMyMTA2M2Y="><button type="button"
                                    style="border-radius: 15px; background-color: black; padding: 8px;">
                                    <font style="color: white;">Contact</font>
                                </button></a></p>
                    </div>
                    &emsp;
                    <div>
                        <p>download CV
                            <a href=""><i class="fa-solid fa-download"></i></a>
                        </p>
                    </div>

                </div>

                <h2>Found Me On</h2>
                <div class="social-media">
                    <a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://instagram.com"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
            <div class="section-right">
                <div style="
                    border: none; 
                    width: 350px;
                    padding: 20px;
                    border-radius: 8px;
                    box-shadow: 0px 0px 0px rgb(0, 0, 0)">

                    <img src="assets/Adam.jpg" alt="image Adam" width="100%" style="border-radius: 8px;" />

                    <div style="
                    border: 1px solid rgb(214, 213, 213); 
                    width: 100%;
                    margin: 0px auto;
                    padding: 0px;
                    border-radius: 1px;
                    box-shadow: 0px 0px 15px rgb(194, 192, 192)">
                        <center>
                            <font style="font-family:Cambria" size="5"><b>Adam Ramadhan</b></font>
                            <p>
                                <font size="3">Fullstack Developer</font>
                            </p>
                        </center>
                    </div>

                </div>


        </section>
    </div>
    </div>


</body>

</html>